@import 'colors';
@import 'reset';
@import 'mixins';

.wrapper {
  display: flex;
  @media only screen and (max-width: 1800px) {
    column-gap: 12px;
    flex-direction: column;
  }
}
.section {
  padding: 45px 0px 0px 32px;
  @media only screen and (max-width: 500px) {
    &:not(.section-blog, .section-about) {
      padding: 25px 16px 0px 16px;
    }
  }
  &-light {
    background-color: $white;
  }

  &-about {
    overflow: hidden;
    @media only screen and (max-width: 500px) {
      padding: 25px 0px 0px 16px;
    }
  }

  &-title {
    width: 15%;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    color: $bg;

    @media only screen and (max-width: 1800px) {
      width: 100%;
    }
    @media only screen and (max-width: 1000px) {
      font-size: 24px;
    }
  }

  &-models {
    padding-bottom: 45px;
  }

  &-podcasts {
    padding-bottom: 80px;
    .section {
      &-title {
        width: 100%;
        text-align: center;
      }
    }
  }
  &-blog {
    padding-bottom: 45px;
  }
}
.container {
  max-width: 1920px;
  margin: 0 auto;
}
.header {
  @include flexContainer;
  justify-content: space-between;
  padding: 20px 32px;
  &-link {
    @include flexContainer;
    font-weight: 700;
    line-height: 24px;

    svg {
      width: 20px;
      height: 20px;
      margin-right: 12px;
      fill: $light;
    }
    &:hover {
      color: darken($light, 10%);
      svg {
        fill: darken($light, 10%);
      }
    }
    @media only screen and (max-width: 700px) {
      display: none;
    }
  }
}

.logo {
  svg {
    width: 60px;
    height: 60px;
  }
}

.menu {
  display: flex;
  column-gap: 20px;
  @media only screen and (max-width: 500px) {
    display: none;
  }
  a {
    &:hover {
      text-decoration: underline;
      color: darken($light, 10%);
    }
  }
}

.hero {
  .slider {
    height: 620px;
    @media only screen and (max-width: 1000px) {
      height: 300px;
    }
  }
}

.slider-item {
  height: 100%;
  @include flexContainer;
  column-gap: 32px;
  width: 100%;
  position: relative;

  // .slider-item__image

  &__image {
    height: 100%;
    width: 50%;
    @include coverBg;

    @media only screen and (max-width: 600px) {
      width: 100%;
      position: absolute;
      height: 100%;
      filter: opacity(0.25);
    }
  }

  // .slider-item__content

  &__content {
    width: 50%;
    @media only screen and (max-width: 600px) {
      position: relative;
      z-index: 1;
      text-align: center;
      width: 100%;
    }
  }

  // .slider-item__description

  &__description {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;

    @media only screen and (max-width: 1000px) {
      font-size: 12px;
      line-height: 18px;
    }
  }

  // .slider-item__title

  &__title {
    font-weight: 700;
    font-size: 90px;
    line-height: 135px;

    @media only screen and (max-width: 1000px) {
      font-size: 50px;
      line-height: 70px;
    }
  }

  // .slider-item__button

  &__button {
    @include button($action, $text);

    @media only screen and (max-width: 1000px) {
      padding: 6px 14px;
    }
  }
}

.about {
  max-width: 650px;
  padding-bottom: 40px;

  @media only screen and (max-width: 1800px) {
    max-width: calc(100% - 16px);
  }

  &-image {
    text-align: right;
    position: relative;

    @media only screen and (min-width: 1800px) {
      flex-grow: 1;
    }

    img {
      position: absolute;
      max-width: 80vw;
      bottom: 0;
      right: 0;

      @media only screen and (max-width: 1800px) {
        z-index: 0;
        filter: opacity(0.25);
      }
    }
  }
}
.about-title {
  // margin-bottom: 24px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: $bg;

  @media only screen and (max-width: 1000px) {
    font-size: 16px;
  }
}
.about-content {
  margin-top: 24px;
  @media only screen and (max-width: 1000px) {
    margin-top: 16px;
  }
  p {
    font-weight: 400;
    line-height: 26px;
    color: $dark;

    &:not(:last-child) {
      margin-bottom: 16px;
      @media only screen and (max-width: 1000px) {
        margin-bottom: 8px;
      }
    }
    @media only screen and (max-width: 1000px) {
      font-size: 12px;
      line-height: 18px;
    }
  }
}

.slogan {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: $text;
  text-align: center;
  padding: 15px 0;
  @media only screen and (max-width: 1000px) {
    font-size: 12px;
    padding: 7px 0;
  }
}

.models {
  display: flex;
  width: 85%;
  flex-wrap: wrap;
  gap: 40px;
  @media only screen and (max-width: 1800px) {
    margin-top: 12px;
    width: 100%;
  }
  @media only screen and (max-width: 1200px) {
    gap: 16px;
  }
}
.models-item {
  background: $text;
  width: calc(100% / 3 - 40px);
  position: relative;

  @media only screen and (max-width: 1200px) {
    width: calc(100% / 3 - 16px);
  }
  @media only screen and (max-width: 900px) {
    width: calc(50% - 16px);
  }
  @media only screen and (max-width: 500px) {
    width: 100%;
  }

  // .models-item__info

  &__info {
    @include flexContainer;
    justify-content: space-between;
    padding: 24px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  // .models-item__price

  &__price {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: $bg;
  }

  // .models-item__tag

  &__tag {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: $white;
    background: $action;
    padding: 5px 15px;
  }

  // .models-item__content

  &__content {
    padding: 0 24px 24px 24px;
  }

  &__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: $bg;
    margin-bottom: 7px;
  }

  // .models-item__description

  &__description {
    font-size: 12px;
    line-height: 18px;
    color: $dark;
  }
}

.podcasts-description {
  margin: 20px auto 32px;
  max-width: 600px;
  text-align: center;
  line-height: 26px;
  color: $dark;
}
.podcasts-tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 835px;
  gap: 32px;
  margin: 0 auto 40px;
}
.podcasts-tab {
  padding: 8px 48px;
  line-height: 26px;
  text-align: center;
  background: $light;
  color: $bg;
  cursor: pointer;

  &:hover {
    &:not(.active) {
      background: lighten($light, 3%);
    }
  }

  &.active {
    background: $action;
    color: $light;
  }
}
.podcasts-content {
  width: calc(100% - 64px);
  overflow-x: auto;

  &::-webkit-scrollbar {
    display: none;
  }
  &__wrapper {
    display: flex;
    width: max-content;
    column-gap: 40px;
  }
}
.podcast {
  width: 460px;
}
.podcast-info {
  @include flexContainer;
  justify-content: space-between;
}
.podcast-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: $bg;
}
.podcast-time {
  font-size: 12px;
  line-height: 26px;
  color: $info;
}
.podcast-description {
  font-size: 14px;
  line-height: 26px;
  color: $dark;
  margin: 16px 0;
}
.podcast-socials {
  display: flex;
  align-items: center;
  span {
    font-weight: 700;
    font-size: 12px;
    line-height: 26px;
    color: $info;
    margin-right: 24px;
  }
}
.podcast-icons {
  @include flexContainer;
  column-gap: 16px;

  a {
    filter: grayscale(0.5);

    &:hover {
      filter: grayscale(0);
    }
  }
}
.icon {
  width: 30px;
  height: 30px;
}

.blog {
  &-list {
    display: flex;
    flex-direction: column;
    row-gap: 4px;

    &__button {
      @include button($action, $text);
      display: block;
      margin: 42px auto 0;
      @media only screen and (max-width: 1000px) {
        padding: 6px 14px;
      }
    }
  }

  &-item {
    height: 500px;
    @include coverBg;
    position: relative;
    cursor: pointer;

    @media only screen and (max-width: 1200px) {
      height: 250px;
    }

    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(226, 226, 226, 0.15);
      backdrop-filter: blur(17.5px);
      opacity: 0;
    }

    &:hover {
      &::before,
      .blog-item__title {
        opacity: 1;
      }
    }

    &__title {
      font-weight: 700;
      font-size: 70px;
      line-height: 105px;
      color: $white;
      position: relative;
      z-index: 1;
      opacity: 0;
      height: 100%;
      @include flexContainer;

      @media only screen and (max-width: 1200px) {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  &-row {
    display: flex;
    column-gap: 4px;
    &:nth-child(2n) {
      .blog {
        &-item {
          width: 50%;
        }
      }
    }
    &:nth-child(2n + 1) {
      .blog {
        &-item {
          &:first-child {
            width: 60%;
          }
          &:last-child {
            width: 40%;
          }
        }
      }
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  padding: 20px 32px;
}

.footer-reserved {
  margin-left: auto;
  font-size: 13px;
  line-height: 20px;
  margin-right: 24px;
}
.footer-company {
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
}

.mobile-menu {
  display: none;
  position: relative;

  @media only screen and (max-width: 500px) {
    display: block;
  }
  &__button {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;

    &:hover {
      & + .mobile-menu__nav {
        display: block;
      }
    }
  }

  &__nav {
    display: none;
    position: absolute;
    background: $light;
    padding: 24px;
    right: 0;
    z-index: 2;

    li {
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }

    a {
      color: $bg;
    }
  }
}
